{
  "name": "react-cmdk-base",
  "version": "0.9.0",
  "description": "A fast, accessible React command palette + AI prompt input built on Base UI",
  "keywords": [
    "react",
    "command-palette",
    "cmdk",
    "command-menu",
    "prompt-input",
    "ai",
    "chat",
    "base-ui",
    "tailwind",
    "accessible",
    "a11y"
  ],
  "author": "Ben Henderson",
  "homepage": "https://github.com/benderson-fs/react-cmdk-base",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benderson-fs/react-cmdk-base.git"
  },
  "bugs": {
    "url": "https://github.com/benderson-fs/react-cmdk-base/issues"
  },
  "license": "MIT",
  "type": "module",
  "sideEffects": ["**/*.css"],
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": {
      "style": "./styles.css",
      "default": "./styles.css"
    },
    "./themes/luz.css": {
      "style": "./themes/luz.css",
      "default": "./themes/luz.css"
    },
    "./themes/luz-palette.css": {
      "style": "./themes/luz-palette.css",
      "default": "./themes/luz-palette.css"
    }
  },
  "files": ["dist", "styles.css", "themes", "README.md", "LICENSE", "CHANGELOG.md"],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "pnpm build:js && pnpm build:css",
    "build:js": "tsup",
    "build:css": "tailwindcss -i src/styles.css -o styles.css --minify && pnpm build:css:luz && pnpm build:css:luz-palette",
    "build:css:luz": "mkdir -p themes && cp src/themes/luz.css themes/luz.css",
    "build:css:luz-palette": "mkdir -p themes && cp src/themes/luz-palette.css themes/luz-palette.css",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "pnpm type-check && pnpm test && pnpm build"
  },
  "peerDependencies": {
    "@base-ui/react": "^1.5.0",
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  },
  "devDependencies": {
    "@base-ui/react": "^1.5.0",
    "@tailwindcss/cli": "^4.0.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "jsdom": "^25.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
